# KotlinX

./: build.gradle  buildJar.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yiwu/kotlinx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yiwu/kotlinx/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
app/src/main/assets/: night.skin
app/src/main/java/com/yiwu/kotlinx/: AutoVerticalScrollTextView.java  BinderPoolActivity.java  Book.java  BookManagerActivity.java  MainActivity.kt  MainViewModel.kt  Test.java
app/src/main/java/com/yiwu/kotlinx/application/: KotlinxApplication.java
app/src/main/java/com/yiwu/kotlinx/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/yiwu/kotlinx/binder/: BinderPool.java  ComputeImp.java  SecurityCenterImp.java
app/src/main/java/com/yiwu/kotlinx/entity/: Customer.kt  User.java
app/src/main/java/com/yiwu/kotlinx/mail/: MailActivity.java
app/src/main/java/com/yiwu/kotlinx/manualbinder/: DogManagerImp.java  IDogManage.java
app/src/main/java/com/yiwu/kotlinx/network/: RequestActivity.java  RetrofitManager.java
app/src/main/java/com/yiwu/kotlinx/service/: BinderPoolService.java  BookManagerService.java
app/src/main/java/com/yiwu/kotlinx/skin/: CustomSDCardLoader.java  SkinActivity.java  SkinInflaterFactory.java
app/src/main/java/com/yiwu/kotlinx/util/: BookProvider.java  Contants.java  InstallResultReceiver.java  PSilentInstaller.java
app/src/main/java/com/yiwu/kotlinx/widget/: AutoVerticalScrollTextView.java
app/src/main/res-night/value/: colors.xml
app/src/main/res/drawable/: common_btn_bg_selector.xml
app/src/main/res/layout/: activity_binder_pool.xml  activity_book_manager.xml  activity_mail.xml  activity_main.xml  activity_request.xml  activity_skin.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yiwu/kotlinx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
transfer/: build.gradle  command.md
transfer/src/androidTest/java/com/excellence/transfer/: ExampleInstrumentedTest.java
transfer/src/main/: AndroidManifest.xml
transfer/src/main/java/com/excellence/transfer/: CommandService.java  DebugViewModel.java
transfer/src/main/java/com/excellence/transfer/base/: BaseActivity.java
transfer/src/main/java/com/excellence/transfer/connect/: AndroidSocketClient.java  ControlClient.java  OnReceiveListener.java  ReactionClient.java  SocketClient.java
transfer/src/main/java/com/excellence/transfer/entity/: Command.java
transfer/src/main/java/com/excellence/transfer/ui/: DebugActivity.java
transfer/src/main/java/com/excellence/transfer/utils/: Constant.java  InstallResultReceiver.java  PSilentInstaller.java  RemoteDebugManager.java
transfer/src/main/res/layout/: activity_debug.xml
transfer/src/main/res/values/: strings.xml
transfer/src/main/res/xml/: file_paths.xml
transfer/src/test/java/com/excellence/transfer/: ExampleUnitTest.java
