// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'


    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven {
            url "https://maven.java.net/content/groups/public/"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
    }

    ext{
        // Sdk and tools
        compileSdkVersion               = 28
        minSdkVersion                   = 23
        targetSdkVersion                = 28

        //tools dependencies
        basetoolsVersion                = '1.2.7'

        // App dependencies
        appcompatVersion                = '1.1.0'
        constraintLayoutVersion         = '1.1.3'
        recyclerViewVersion             = '28.0.3'
        leanbackVersion                 = '1.1.0-alpha03'
        navigationVersion               = '2.1.0'
        rxjavaVersion                   = '2.2.16'
        rxandroidVersion                = '2.1.1'
        rxbindingVersion                = '3.1.0'
        roomVersion                     = '1.1.1'
        rxlifecycleVersion              = '2.2.2'
        autodisposeVersion              = '1.4.0'
        retrofitVersion                 = '2.7.0'
        fastjsonVersion                 = '2.2.0'
        gsonVersion                     = '2.8.6'
        fragmentationxVersion           = '1.0.1'
        loadsirVersion                  = '1.3.6'
        logginginterceptor              = '1.4.5'
        httpclient                      = '4.5.10'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '62537b84606fff01d4a53ce7'
                password 'lYsKuD)b-x9l'
            }
            url 'https://packages.aliyun.com/maven/repository/2214640-release-YPQKgJ/'
        }
        maven {
            credentials {
                username '62537b84606fff01d4a53ce7'
                password 'lYsKuD)b-x9l'
            }
            url 'https://packages.aliyun.com/maven/repository/2214640-snapshot-LI3CBi/'
        }
        google()
        jcenter()
        
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
