<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".network.RequestActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollEnabled="true"
            app:fastScrollVerticalThumbDrawable="@drawable/weather_01"
            app:fastScrollVerticalTrackDrawable="@drawable/lb_ic_play_fit"
            app:fastScrollHorizontalThumbDrawable="@drawable/weather_01"
            app:fastScrollHorizontalTrackDrawable="@drawable/lb_ic_play_fit"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>